reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2206,0.1872,0.008867,0.01955#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@κἀλλιπες
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2260,0.2186,0.006590,0.01215#urn:cts:greekLit:tlg0012.tlg001.e3:17.152@πὸλλ᾽
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2162,0.3052,0.005871,0.01215#urn:cts:greekLit:tlg0012.tlg001.e3:17.156@νῦν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3979,0.4694,0.01234,0.01250#urn:cts:greekLit:tlg0012.tlg001.e3:17.164@μέγ᾽
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2654,0.5393,0.006710,0.01356#urn:cts:greekLit:tlg0012.tlg001.e3:17.167@ἄντα
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2254,0.6009,0.005392,0.01215#urn:cts:greekLit:tlg0012.tlg001.e3:17.170@Γλαῦκε
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5447,0.3276,0.006949,0.01409#urn:cts:greekLit:tlg0012.tlg001.e3:17.181@τινα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5364,0.4308,0.01210,0.01849#urn:cts:greekLit:tlg0012.tlg001.e3:17.186@οφρ᾽
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.7120,0.5077,0.01090,0.009334#urn:cts:greekLit:tlg0012.tlg001.e3:17.189@ἐκίχανεν
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.7661,0.5310,0.005991,0.01268#urn:cts:greekLit:tlg0012.tlg001.e3:17.190@μετασπών
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5313,0.6617,0.007429,0.01303#urn:cts:greekLit:tlg0012.tlg001.e3:17.197@γηρὰς
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6416,0.6895,0.008986,0.01356#urn:cts:greekLit:tlg0012.tlg001.e3:17.198@ἀπάνευθεν
