reading#image#scholion#linked text
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5908,0.5644,0.01470,0.01257#urn:cts:greekLit:tlg0012.tlg001.e3:17.224r_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.1@Ἀτρέος
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.7588,0.6448,0.01518,0.009561#urn:cts:greekLit:tlg0012.tlg001.e3:17.224r_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.4@πόρτακι
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5476,0.6503,0.01195,0.01346#urn:cts:greekLit:tlg0012.tlg001.e3:17.224r_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.5@πρωτοτόκος
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2175,0.1855,0.01546,0.02325#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@κάλλιπες
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2229,0.2179,0.01546,0.01409#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.152@πὸλλ'
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2148,0.3052,0.01126,0.01303#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.161@γὰρ νῦν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3961,0.4681,0.01809,0.01515#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.164@<w>ἄρισ<gap></gap></w>
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2629,0.5379,0.01186,0.01550#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.167@ἄντα
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2213,0.6002,0.01558,0.01603#urn:cts:greekLit:tlg0012.tlg001.e3:17.227v_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.170@Γλαῦκε
