reading#image#scholion#linked text
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.6014,0.5650,0.01093,0.01262#urn:cts:greekLit:tlg0012.tlg001.msB:17.231r_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@Ἀτρέος
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.6277,0.5869,0.009892,0.01435#urn:cts:greekLit:tlg0012.tlg001.msB:17.231r_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.2@Τρώεσσι
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.7400,0.6260,0.009683,0.01230#urn:cts:greekLit:tlg0012.tlg001.msB:17.231r_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.4@πόρτακι
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5698,0.6448,0.009475,0.01372#urn:cts:greekLit:tlg0012.tlg001.msB:17.231r_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.5@πρωτοτόκος
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2256,0.2044,0.01079,0.01463#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@κάλλιπες
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2308,0.2291,0.007934,0.01335#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.152@πόλλ᾽
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2393,0.3181,0.008146,0.01093#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.156@νῦν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4138,0.4779,0.01142,0.009165#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.1646@ὅς
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2790,0.5374,0.007934,0.01286#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.167@ἄντα
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2328,0.5986,0.008674,0.01367#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.170@Γλαῦκε
