reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1712,0.1372,0.008992,0.01737#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_151#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@κάλλιπες
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2307,0.2354,0.02930,0.02058#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_152#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@πολλ'
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04538,0.2126,0.006453,0.01383#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_156#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@νῦν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04401,0.4822,0.01026,0.01592#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_164#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@ὅς μέγ'
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04845,0.7226,0.005501,0.01351#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_167#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@ἄντα
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04834,0.7371,0.007088,0.01994#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_170#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@Γλαῦκε

<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5529,0.3430,0.03131,0.01608#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_181#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@τινα
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5417,0.4367,0.02348,0.02557#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_186#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@ὄφρ'
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5417,0.4367,0.02348,0.02557#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_189#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@ἐκίχανεν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7499,0.5150,0.04856,0.01801#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_190#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@μετασπων
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5427,0.6524,0.04136,0.01946#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_197#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@γηρὰς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6050,0.6681,0.08622,0.02428#urn:cts:greekLit:tlg0012.tlg001.msB:17.234v_198#urn:cts:greekLit:tlg0012.tlg001.msB:17.1@ἀπάνευθεν ἴδεν
