passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.title#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5510,0.5400,0.2369,0.04001#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.1#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5051,0.5586,0.3027,0.04621#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.2#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5256,0.5873,0.2701,0.03895#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.3#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5222,0.6084,0.3056,0.04373#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.4#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5143,0.6305,0.2904,0.04462#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.5#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5217,0.6505,0.2857,0.04143#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.6#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5227,0.6732,0.2953,0.04196#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg0012.tlg001.e3:17.7#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5248,0.6988,0.3001,0.03700#urn:cite2:hmt:e3.v1:224r


urn:cts:greekLit:tlg0012.tlg001.e3:17.151#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1836,0.1860,0.2734,0.04192#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.152#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1825,0.2193,0.2745,0.02906#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.153#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1822,0.2420,0.2921,0.02747#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.154#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1836,0.2638,0.2843,0.02818#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.155#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1864,0.2843,0.2827,0.02906#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.156#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1828,0.3033,0.2763,0.03100#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.157#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1826,0.3272,0.2828,0.02677#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.158#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1866,0.3485,0.2809,0.02836#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.159#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1863,0.3691,0.2841,0.02871#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.160#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1840,0.3878,0.2783,0.02976#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.161#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1824,0.4118,0.2896,0.02642#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.162#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1845,0.4308,0.2783,0.02906#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.163#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1838,0.4496,0.2660,0.03047#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.164#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1850,0.4685,0.2630,0.03540#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.165#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1826,0.4977,0.2860,0.03064#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.166#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1845,0.5143,0.2878,0.03223#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.167#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1878,0.5358,0.3005,0.03205#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.168#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1840,0.5530,0.2727,0.03610#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.169#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1731,0.5655,0.3085,0.04315#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.170#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1866,0.5925,0.2945,0.03558#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.171#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1843,0.6103,0.3060,0.03857#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.172#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1867,0.6349,0.2721,0.03276#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.173#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1873,0.6552,0.2823,0.03875#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.174#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1860,0.6759,0.2955,0.03610#urn:cite2:hmt:e3.v1:227v
