passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.151#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5051,0.5586,0.3027,0.04621#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.152#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1850,0.2187,0.2661,0.02959#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.153#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1816,0.2429,0.2906,0.02712#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.154#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1842,0.2644,0.2807,0.02800#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.155#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1851,0.2855,0.2800,0.02906#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.156#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1858,0.3040,0.2666,0.03029#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.157#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1842,0.3269,0.2817,0.02888#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.158#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1869,0.3491,0.2795,0.02712#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.159#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1868,0.3693,0.2785,0.02554#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.160#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1860,0.3915,0.2838,0.02624#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.161#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1827,0.4128,0.2850,0.02712#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.162#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1861,0.4310,0.2752,0.03100#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.163#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1862,0.4517,0.2835,0.02871#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.164#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1856,0.4711,0.2800,0.03364#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.165#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1866,0.4951,0.2740,0.03064#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.166#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1869,0.5160,0.2816,0.03205#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.167#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1882,0.5359,0.2824,0.03117#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.168#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1879,0.5525,0.2643,0.03698#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.169#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1730,0.5706,0.3005,0.03857#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.170#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1852,0.5925,0.2940,0.03646#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.171#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1870,0.6103,0.2997,0.03980#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.172#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1864,0.6346,0.2630,0.03311#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.173#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1873,0.6555,0.2840,0.03910#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg0012.tlg001.e3:17.174#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1874,0.6775,0.2896,0.03593#urn:cite2:hmt:e3.v1:227v

urn:cts:greekLit:tlg0012.tlg001.e3:17.175#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5286,0.2046,0.2727,0.02818#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.176#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5294,0.2288,0.2776,0.02712#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.177#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5280,0.2480,0.2968,0.03029#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.178#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5264,0.2698,0.2817,0.02976#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.179#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5253,0.2908,0.2940,0.03258#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.180#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5271,0.3138,0.2849,0.02976#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.181#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5260,0.3325,0.3001,0.03170#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.182#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5262,0.3545,0.2950,0.03346#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.183#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5144,0.3795,0.3052,0.02924#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.184#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5219,0.3977,0.2856,0.03293#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.185#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5228,0.4169,0.2943,0.03910#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.186#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5219,0.4373,0.2817,0.03364#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.187#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5206,0.4590,0.3059,0.04315#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.188#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5206,0.4852,0.2921,0.03716#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.189#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5147,0.4988,0.2939,0.04104#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.190#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5238,0.5232,0.2926,0.03787#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.191#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5175,0.5372,0.2876,0.04227#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.192#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5194,0.5620,0.2992,0.04174#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.193#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5171,0.5810,0.2813,0.04227#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.194#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5192,0.6029,0.2901,0.04350#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.195#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5177,0.6252,0.2676,0.03963#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.196#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5182,0.6449,0.2840,0.04121#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.197#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5186,0.6664,0.2710,0.04139#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg0012.tlg001.e3:17.198#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5102,0.6816,0.2950,0.04967#urn:cite2:hmt:e3.v1:228r
