passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_1#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1467,0.1161,0.3154,0.04368#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_2#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1451,0.1522,0.2443,0.02290#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_3#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.03067,0.2027,0.1319,0.1228#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_4#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02600,0.4570,0.1556,0.08559#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_5#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02756,0.7332,0.3293,0.04192#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_6#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02576,0.7511,0.4446,0.05565#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_228r_1#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5193,0.1064,0.3648,0.02571#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_228r_2#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5206,0.1272,0.4444,0.06340#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_228r_3#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.8160,0.2233,0.1652,0.2032#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_228r_4#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.8088,0.5911,0.1433,0.08260#urn:cite2:hmt:e3.v1:228r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_228r_5#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5162,0.7201,0.4389,0.1025#urn:cite2:hmt:e3.v1:228r
