passage#imageroi#surface
urn:cts:greekLit:tlg7000.tlg001.e3:17#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5247,0.4952,0.2967,0.04479#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_1#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.8170,0.3564,0.1573,0.3245#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_2#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.8115,0.7001,0.1406,0.06693#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_3#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5071,0.7566,0.4483,0.1298#urn:cite2:hmt:e3.v1:224r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_4#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r@0.5083,0.8670,0.4412,0.07011#urn:cite2:hmt:e3.v1:224r

urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_1#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1416,0.1147,0.3270,0.04579#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_2#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1489,0.1511,0.2392,0.02695#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_3#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02971,0.1928,0.1416,0.1314#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_4#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02468,0.4452,0.1601,0.1166#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_5#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02540,0.7334,0.3349,0.04139#urn:cite2:hmt:e3.v1:227v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_6#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.02564,0.7482,0.4462,0.06147#urn:cite2:hmt:e3.v1:227v
