passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:17.title#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5722,0.5361,0.1836,0.03691#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5355,0.5628,0.2579,0.03470#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.2#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5468,0.5860,0.2370,0.02855#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.3#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5476,0.6095,0.2613,0.02729#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.4#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5381,0.6257,0.2574,0.02886#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.5#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5478,0.6442,0.2452,0.03013#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.6#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5472,0.6650,0.2492,0.03344#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.7#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5462,0.6879,0.2512,0.02950#urn:cite2:hmt:msB.v1:231r

urn:cts:greekLit:tlg0012.tlg001.msB:17.151#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1951,0.2016,0.2609,0.03248#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.152#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.2304,0.2674,0.02991#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.153#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1958,0.2491,0.2666,0.02991#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.154#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.2746,0.2592,0.02750#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.155#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1955,0.2965,0.2694,0.02750#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.156#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1979,0.3164,0.2584,0.02991#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.157#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1995,0.3364,0.2626,0.02557#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.158#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.3538,0.2629,0.02862#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.159#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.3756,0.2547,0.02750#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.160#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1967,0.3975,0.2584,0.02927#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.161#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1979,0.4161,0.2637,0.02798#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.162#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.4374,0.2490,0.02798#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.163#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1970,0.4565,0.2535,0.02798#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.164#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1974,0.4752,0.2740,0.03055#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.165#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1990,0.4957,0.2658,0.03055#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.166#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1982,0.5157,0.2707,0.03119#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.167#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1982,0.5369,0.2633,0.02927#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.168#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1982,0.5575,0.2539,0.02798#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.169#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1839,0.5768,0.2859,0.03248#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.170#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1961,0.5980,0.2707,0.03055#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.171#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1867,0.6183,0.2775,0.03280#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.172#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1991,0.6425,0.2502,0.02267#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.173#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1949,0.6609,0.2680,0.02750#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg0012.tlg001.msB:17.174#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1995,0.6803,0.2604,0.03827#urn:cite2:hmt:msB.v1:234v
