passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1988,0.2045,0.2588,0.03329#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1959,0.2299,0.2653,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1959,0.2492,0.2675,0.03329#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1972,0.2766,0.2600,0.02798#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1977,0.2972,0.2675,0.02798#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1981,0.3166,0.2575,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1994,0.3359,0.2622,0.02734#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2003,0.3544,0.2600,0.03055#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1990,0.3777,0.2539,0.02862#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1986,0.3985,0.2565,0.02991#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1986,0.4190,0.2610,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1994,0.4362,0.2479,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1972,0.4570,0.2500,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1994,0.4750,0.2675,0.03136#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1994,0.4975,0.2649,0.02862#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1998,0.5155,0.2688,0.03200#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1990,0.5355,0.2640,0.03055#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2007,0.5594,0.2500,0.02798#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1876,0.5800,0.2807,0.02862#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1986,0.5993,0.2675,0.02927#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1867,0.6154,0.2758,0.03521#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1998,0.6419,0.2496,0.02589#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1986,0.6606,0.2662,0.02862#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1994,0.6813,0.2592,0.03666#urn:cite2:hmt:msB.v1:231r
