passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_1#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.8044,0.3273,0.1235,0.2877#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_2#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.8013,0.6402,0.1220,0.05631#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_3#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5205,0.7252,0.3991,0.09069#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_4#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5180,0.7986,0.4016,0.05647#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg7000.tlg001.msB:17#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5457,0.5060,0.2569,0.03328#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_1#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1690,0.1238,0.2885,0.04969#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_2#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1645,0.1629,0.2111,0.02219#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_3#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.03829,0.2074,0.1423,0.09889#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_4#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04231,0.4798,0.1357,0.09793#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_5#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04633,0.7176,0.2991,0.03184#urn:cite2:hmt:msB.v1:234v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_6#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.04422,0.7361,0.4145,0.04840#urn:cite2:hmt:msB.v1:234v
