Upsilon-scholion-URN#VenetusB-scholion-URN
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_1
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_2
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_3
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_224r_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_231r_4
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_1
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_2
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_3
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_4
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_5
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_227v_6#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234v_6
