observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1908,0.1458,0.007934,0.007557#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1981,0.1463,0.004655,0.004985#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2047,0.1454,0.005289,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2100,0.1402,0.006770,0.01158#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2158,0.1442,0.005289,0.008040#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2193,0.1438,0.006770,0.009326#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2263,0.1454,0.003279,0.006271#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2300,0.1460,0.006982,0.006110#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ες[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2366,0.1421,0.008780,0.009648#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2489,0.1450,0.007934,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2559,0.1449,0.003703,0.005467#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2604,0.1450,0.004866,0.006753#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2671,0.1418,0.004337,0.009165#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2724,0.1415,0.003068,0.009648#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2777,0.1407,0.006347,0.009809#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@λ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2813,0.1413,0.006453,0.01126#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2870,0.1444,0.003703,0.004824#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2926,0.1404,0.006453,0.01013#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2988,0.1444,0.005818,0.005628#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3049,0.1438,0.006136,0.009326#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3110,0.1442,0.002962,0.005789#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3149,0.1447,0.004126,0.005146#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3188,0.1393,0.007722,0.01126#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3258,0.1442,0.004443,0.005628#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@λ[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3299,0.1405,0.007617,0.01142#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[5]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3370,0.1436,0.003385,0.005628#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3413,0.1436,0.002222,0.006110#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3489,0.1434,0.008146,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3564,0.1434,0.006347,0.005306#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3643,0.1420,0.004760,0.006432#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@δ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3705,0.1376,0.006136,0.01126#
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3756,0.1383,0.006665,0.008361#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@δ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3835,0.1389,0.008569,0.007718#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3902,0.1367,0.003597,0.01351#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@κ[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3947,0.1409,0.006453,0.007557#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4015,0.1415,0.004337,0.004985#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4058,0.1415,0.002539,0.005950#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ο[6]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4093,0.1410,0.003279,0.005950#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4144,0.1413,0.005289,0.006110#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_234v_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4206,0.1410,0.005501,0.006593#

urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5342,0.1338,0.008463,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5424,0.1336,0.003174,0.005950#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_64#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_65#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_66#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_67#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_68#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_69#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_70#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_71#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_72#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_73#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_74#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_75#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_76#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_77#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_78#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_79#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
urn:cite2:hmt:paleo.v1:leiden_vb_80#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_235r_1@ε[1]##
