observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1669,0.1245,0.01282,0.01356#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1780,0.1252,0.005991,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1846,0.1265,0.008986,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1919,0.1265,0.007189,0.01092#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@λλ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1993,0.1268,0.01114,0.01110#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2091,0.1286,0.004433,0.008278#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2136,0.1286,0.008747,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2224,0.1250,0.01054,0.01321#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2376,0.1294,0.008267,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2449,0.1284,0.007069,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2449,0.1284,0.007069,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2596,0.1265,0.006231,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@θε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2665,0.1268,0.01054,0.01021#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2762,0.1296,0.009106,0.008982#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2832,0.1300,0.006830,0.006869#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2900,0.1284,0.007908,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2980,0.1280,0.007788,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3059,0.1249,0.008747,0.01462#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3150,0.1296,0.004433,0.008630#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3200,0.1296,0.005871,0.009334#


urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3252,0.1256,0.007429,0.01198#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3309,0.1293,0.005631,0.007749#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3362,0.1296,0.006830,0.01004#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3427,0.1316,0.004074,0.006869#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3469,0.1324,0.002636,0.006164#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3578,0.1309,0.01186,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3696,0.1314,0.007788,0.009863#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3777,0.1317,0.005032,0.008454#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3849,0.1293,0.005272,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3902,0.1287,0.007309,0.01286#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@δ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3979,0.1289,0.006949,0.01180#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4040,0.1300,0.003834,0.01145#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4088,0.1317,0.007189,0.01127#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4166,0.1314,0.006590,0.009510#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4231,0.1335,0.002995,0.008806#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4262,0.1338,0.005631,0.008454#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4313,0.1344,0.007549,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4394,0.1353,0.007309,0.008982#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4461,0.1356,0.005392,0.007925#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4506,0.1349,0.009945,0.009687#
