observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1669,0.1245,0.01282,0.01356#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_2@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1780,0.1252,0.005991,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_3@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1846,0.1265,0.008986,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_4@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1919,0.1265,0.007189,0.01092#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_5@λλ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1993,0.1268,0.01114,0.01110#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_6@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2091,0.1286,0.004433,0.008278#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_7@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2136,0.1286,0.008747,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_8@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2224,0.1250,0.01054,0.01321#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_9@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2376,0.1294,0.008267,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_10@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2449,0.1284,0.007069,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_11@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2449,0.1284,0.007069,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_12@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2596,0.1265,0.006231,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_13@θε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2665,0.1268,0.01054,0.01021#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_14@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2762,0.1296,0.009106,0.008982#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_15@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2832,0.1300,0.006830,0.006869#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_16@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2900,0.1284,0.007908,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_17@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2980,0.1280,0.007788,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_18@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3059,0.1249,0.008747,0.01462#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_19@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3150,0.1296,0.004433,0.008630#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_20@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3200,0.1296,0.005871,0.009334#


urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_21@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3252,0.1256,0.007429,0.01198#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_22@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3309,0.1293,0.005631,0.007749#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_23@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3362,0.1296,0.006830,0.01004#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_24@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3427,0.1316,0.004074,0.006869#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_25@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3469,0.1324,0.002636,0.006164#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_26@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3578,0.1309,0.01186,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_27@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3696,0.1314,0.007788,0.009863#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_28@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3777,0.1317,0.005032,0.008454#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_29@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3849,0.1293,0.005272,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_30@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3902,0.1287,0.007309,0.01286#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_31@δ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3979,0.1289,0.006949,0.01180#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_32@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4040,0.1300,0.003834,0.01145#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_33@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4088,0.1317,0.007189,0.01127#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_34@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4166,0.1314,0.006590,0.009510#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_35@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4231,0.1335,0.002995,0.008806#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_36@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4262,0.1338,0.005631,0.008454#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_37@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4313,0.1344,0.007549,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_38@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4394,0.1353,0.007309,0.008982#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_39@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4461,0.1356,0.005392,0.007925#
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:17.227v_40@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4506,0.1349,0.009945,0.009687#
