observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1852,0.2054,0.01138,0.01638#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.1940,0.2087,0.01114,0.01092#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2030,0.2089,0.009466,0.01250#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2067,0.2091,0.01114,0.01233#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2158,0.2083,0.005392,0.01145#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2211,0.2089,0.01126,0.01092#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2296,0.2050,0.01258,0.01409#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2426,0.2099,0.008387,0.008101#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2508,0.2099,0.006231,0.01321#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2570,0.2087,0.009226,0.01462#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2637,0.2062,0.009226,0.01567#ligature
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2715,0.2098,0.007069,0.008806#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2776,0.2083,0.004194,0.01110#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2822,0.2089,0.007429,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2885,0.2041,0.005152,0.01620#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.2933,0.2069,0.008627,0.01620#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3034,0.2073,0.005991,0.01215#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@λ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3091,0.2089,0.008986,0.01092#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3167,0.2094,0.01126,0.007749#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3276,0.2103,0.005032,0.01250#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3329,0.2091,0.008867,0.01127#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3414,0.2098,0.007429,0.009687#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3490,0.2098,0.004194,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@κ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3536,0.2076,0.01030,0.01409#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3638,0.2101,0.006710,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ρ[3]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3693,0.2126,0.004913,0.01198#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3753,0.2113,0.008148,0.01286#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3827,0.2113,0.01222,0.009334#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@γ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.3959,0.2108,0.009226,0.01515#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4034,0.2078,0.007429,0.01321#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4103,0.2117,0.008267,0.01162#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@εσ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4188,0.2068,0.01102,0.01515#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4289,0.2068,0.007908,0.01497#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4365,0.2117,0.007788,0.01004#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg0012.tlg001.e3:17.151@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.4436,0.2120,0.006111,0.01039#

urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5292,0.2179,0.008267,0.009334#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5371,0.2184,0.008867,0.008806#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5457,0.2179,0.008148,0.01021#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5524,0.2182,0.006710,0.008101#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5584,0.2168,0.005152,0.01074#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5630,0.2133,0.007189,0.01127#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5669,0.2194,0.006350,0.009687#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5712,0.2170,0.01042,0.008630#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5811,0.2163,0.007668,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5895,0.2143,0.006231,0.01145#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.5956,0.2172,0.006111,0.01374#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6020,0.2179,0.005991,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6074,0.2175,0.005512,0.01057#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@γ[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6127,0.2168,0.006949,0.01409#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6177,0.2182,0.01306,0.008101#
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6306,0.2163,0.009106,0.01497#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6397,0.2175,0.01018,0.01004#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@χ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6486,0.2193,0.009705,0.01268#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6555,0.2120,0.007788,0.01620#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6637,0.2166,0.008387,0.01462#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6776,0.2177,0.007189,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6845,0.2180,0.007908,0.009863#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6924,0.2119,0.005751,0.01656#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r@0.6991,0.2142,0.007788,0.01444#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@κ[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_61#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@τ[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_62#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@υ[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_63#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@π[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_64#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ι[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_65#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@π[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@π[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ω[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@ν[1]##

urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.175@[1]##
