observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.1995,0.2198,0.008251,0.01254#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2083,0.2124,0.008463,0.01849#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2157,0.2176,0.008040,0.01447#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2192,0.2171,0.008674,0.01544#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2282,0.2217,0.003385,0.008522#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2329,0.2217,0.008886,0.008040#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ες[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2416,0.2163,0.01206,0.01367#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2540,0.2209,0.008886,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2627,0.2203,0.005607,0.01399#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2696,0.2203,0.009521,0.01335#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2768,0.2177,0.008146,0.01672#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2850,0.2213,0.005184,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2918,0.2209,0.003068,0.008040#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.2959,0.2203,0.007511,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3028,0.2142,0.003491,0.01447#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3072,0.2201,0.005607,0.007879#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3152,0.2151,0.009944,0.01270#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@λ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3212,0.2147,0.008674,0.01415#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3289,0.2200,0.009521,0.007557#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3393,0.2203,0.005395,0.01286#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3462,0.2192,0.006982,0.01222#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3536,0.2200,0.007511,0.008361#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3609,0.2217,0.002856,0.006593#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@κ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3663,0.2198,0.006770,0.01190#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3731,0.2195,0.007617,0.009487#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ρ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3794,0.2188,0.005607,0.01335#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3868,0.2188,0.008040,0.01190#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.3944,0.2192,0.01142,0.009005#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@γ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4070,0.2179,0.007193,0.01528#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4128,0.2132,0.007934,0.01319#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4128,0.2132,0.007934,0.01319#
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ες[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4273,0.2129,0.007934,0.01286#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4353,0.2129,0.006347,0.01415#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4417,0.2187,0.006030,0.007718#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg0012.tlg001.msB:17.151@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.4476,0.2195,0.003703,0.006753#

urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5423,0.2245,0.007193,0.009969#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5508,0.2245,0.01079,0.009165#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5595,0.2248,0.006030,0.007557#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5655,0.2251,0.004443,0.007557#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5706,0.2251,0.002856,0.007075#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@εγ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5748,0.2208,0.009309,0.01737#ligature
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5831,0.2240,0.008357,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.5935,0.2245,0.006347,0.007075#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6026,0.2200,0.005607,0.01093#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6089,0.2237,0.005501,0.01286#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6148,0.2238,0.005924,0.01254#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6211,0.2242,0.003385,0.007397#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6262,0.2233,0.007088,0.01319#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6321,0.2240,0.009627,0.006753#
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6429,0.2245,0.008357,0.009487#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6509,0.2242,0.008251,0.006432#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@χ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6581,0.2243,0.008780,0.01206#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6658,0.2201,0.006770,0.009809#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6727,0.2248,0.007088,0.005467#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6849,0.2253,0.005289,0.005628#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@υ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6913,0.2243,0.005924,0.007718#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.6948,0.2163,0.008251,0.01511#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7023,0.2229,0.006665,0.008683#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7104,0.2217,0.007299,0.01077#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7186,0.2242,0.008886,0.006271#
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@υ[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7269,0.2243,0.008992,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7315,0.2238,0.01227,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7433,0.2242,0.005184,0.006593#
urn:cite2:hmt:paleo.v1:leiden_vb_64#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7488,0.2243,0.004760,0.008522#
urn:cite2:hmt:paleo.v1:leiden_vb_65#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7548,0.2246,0.003597,0.01045#
urn:cite2:hmt:paleo.v1:leiden_vb_66#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7593,0.2243,0.009098,0.007075#
urn:cite2:hmt:paleo.v1:leiden_vb_67#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@[3]π#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7671,0.2243,0.008674,0.007075#
urn:cite2:hmt:paleo.v1:leiden_vb_68#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7753,0.2230,0.01016,0.007236#
urn:cite2:hmt:paleo.v1:leiden_vb_69#urn:cts:greekLit:tlg0012.tlg001.msB:17.175@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_234v_235r@0.7861,0.2243,0.006453,0.006753#
